driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/gastroscope?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
initialSize=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
maxActive=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=60000

#redis
redis.maxTotal=2048
redis.maxIdle=200
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=false
redis.jmxNamePrefix=youyuan
redis.blockWhenExhausted=false
redis.url=127.0.0.1
redis.jmxEnabled=true
redis.port=6379